{
    "name": "Module.ElementHandle",
    "rootNamespace": "",
    "references": [
        "GUID:c23c87274faff5844a311ac5cfad13e7",
        "GUID:692421978b3874c459358815cbef13a5",
        "GUID:34853347fa3750d4db49f588bc0c9868",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}